{
  "name": "polymarket-copy-trading-bot",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/polymarket-arbitrage-bot"
  },
  "description": "Polymarket copy trading bot — replicate a target trader's activity in TypeScript/Node",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "npm run build && node dist/index.js",
    "predev": "node scripts/strip-package-json-bom.mjs",
    "dev": "tsx src/index.ts",
    "precopy": "node scripts/strip-package-json-bom.mjs",
    "copy": "tsx src/index.ts",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@ethersproject/providers": "^5.7.2",
    "@ethersproject/wallet": "^5.7.0",
    "@polymarket/clob-client": "^5.3.0",
    "dotenv": "^16.4.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  },
  "engines": {
    "node": ">=20"
  }
}
